# Reloj-Movil

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/practicasonidosimagenes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practicasonidosimagenes/: MainActivity.kt
app/src/main/java/com/example/practicasonidosimagenes/data/: Product.kt  ProductDao.kt  ProductDatabase.kt  ProductQuerys.kt
app/src/main/java/com/example/practicasonidosimagenes/ui/theme/: Color.kt  ProductViewModel.kt  Theme.kt  Type.kt
app/src/main/java/com/example/practicasonidosimagenes/ui/theme/screens/: ProductForm.kt  ProductListScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/practicasonidosimagenes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
